# 勤務表 2023_09sep(鈴木 希海)
#
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
09/07 10:43 19:43 100 946 研修,ruby2-1をpopenありで終わらせた(前回のは表示が汚かったのできれいにした)、popenを使わないバージョンの作成途中まで、2-2,3-1に手を付けた
09/08 10:13 19:13 100 946 研修,ruby 2-1,2-2,3-1,3-2,4-1,4-2を終わらせた、改善点を教えてもらった
09/13 10:20 18:19 100 946 研修,cカウンタ変数を使った、ruby,forをつかわない、その他プログラムの修正(struct→配列など),Emacsを使った 
09/14 11:04 19:50 100 946 研修,c,ruby合格、webapp:テキストに保存、出力はできたが形が汚いのできれいにする
09/18 12:00 18:40 100 946 研修webapp:課題１パスワードの認証はできた。cookieへの保存はまだ。vimを全然使えないのでvimを使えるようになりたい
09/20 10:40 16:50 100 946 研修webapp:cookieへの保存ができた、パスワードの認証回りでミスを見つけた(パスワードが間違っていても投稿できる(閲覧はできない)ためそれを直した。
09/27 15:05 19:55 100 661 研修webapp:cookie の確認を関数化、ログアウトした際にほかの人のcookieも使えなくなるバグの修正。ユーザー登録、md5でのハッシュ化完成。mysqlのお勉強。全くわからない。
#
#----------------------------------------
