# 勤務表 2023_12Dec(岡崎 英之介)
# 
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
12/12 15:15 19:55 100 754 CG研修:5-1,5-2 頂点法線ベクトルを計算するプログラムの作成。動作確認中。
12/15 16:00 20:15 100 754 CG研修:5-2 使用されない頂点が存在することに気づいた。法線ベクトルの設定はできたはずだが、影が付かないのでデバッグする。
12/23 10:45 19:20 100 754 CG研修:完了 法線ベクトル計算に誤りがあったので修正した。kawanaさんに確認して頂いてCG研修が終了 ESP32研修:1-4まで完了。
12/28 13:00 20:00 100 754 ESP32研修:5-9まで完了
12/30 10:00 18:00 100 754 ESP32研修:完了(未確認なので次に確認してもらう）。Arduino研修:0-5, 8-9まで完了。これも未確認
#
#----------------------------------------