# 勤務表 2023_11Nov(鈴木　希海)
# 
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
12/11 17:40 20:00 100 661 ubuntuのインストール、VPSのセキュリティの設定多分できてる。次回、ubuntu研修をやる
12/14 16:40 21:00 100 661 サーバー証明書の発行、ubuntu研修、サーバー版の手前まで
12/16 12:26 20:20 100 661 https接続の確認、サーバー版ubuntuのインストール
12/23 10:36 19:37 100 966 サーバー版ubuntu研修終了,メインのjs、他の人のシフトを修正できる不具合の修正
12/28 12:58 20:00 100 966 ssllabのA+ゲット
12/30 10:35 19:00 100 966 同じ日に複数のシフトを入れられないようにする、mysqlのテーブルのやり方の見直しwebapp 終了　次誰かに確認してもらう
#
#----------------------------------------
