# 勤務表 2023_08Aug (岡崎 英之介)
#
#----------------------------------------
#日付  時刻(in/out)  稼働率[%]  交通費  作業内容
08/04 14:00 19:45 100 754   C研修課題1~3.2まで(foobar問題,fibonacci数列,素数)
08/05 10:30 19:00 100 754   C研修課題3.3(素数探索),Ruby研修課題3.1,2(暦日数カウント, 勤務時間)
08/08 19:10 21:55 100 754   Ruby研修課題2.1(グラフ描写:未完) 
08/10 16:20 21:00 100 754   Ruby研修課題2.1,2(グラフ描写:完了, 月毎データ:未完) 
08/17 11:00 19:35 100 754   Ruby研修課題1.1~2,2.2,4.1~2(会計仕分け:完了, 月毎データ:完了, サーボモーター2つ:完了) 
08/19 11:00 19:10 100 754   C,Ruby研修課題全て(指摘事項修正:完了)
08/22 11:00 19:15 100 754   nginx0~5:完了, WebApp 1:未完
08/24 12:00 17:00 100 754   Webapp 1:完了 2,3,4:未完
08/26 11:00 18:00 100 754   Webapp 3,4:完了 2:未完
08/29 12:30 16:30 100 744   Webapp 2:未完
08/30 12:30 18:00 100 744   Webapp 2:完了 5:未完, VPS 0~4:完了,
#---------------------------------------